# MLDB configuration

[logging]
# specifies the default logging handler
handler=Console
# specifies the default logging level
level=WARNING
# specifies a logging level for class ClassifierProcedure
Datacratic::MLDB::ClassifierProcedure.level=ALL
